<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gx5-Q4-HNS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meal Quantity View Controller-->
        <scene sceneID="cYg-RS-jdP">
            <objects>
                <viewController id="SWg-Q4-UEy" customClass="MealQuantityViewController" customModule="MovileHack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oTj-4h-EDT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l11-4H-8V8">
                                <rect key="frame" x="147" y="124" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="l11-4H-8V8" secondAttribute="height" multiplier="1:1" id="aDQ-UH-LbT"/>
                                    <constraint firstAttribute="width" constant="80" id="v7b-Ry-4O0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9n-Rb-tdC">
                                <rect key="frame" x="16" y="220" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QTD:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGr-zk-YVZ">
                                <rect key="frame" x="16" y="556" width="39.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="IjE-Ph-4Ya">
                                <rect key="frame" x="265" y="552" width="94" height="29"/>
                            </stepper>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mgI-1X-tVh">
                                <rect key="frame" x="16" y="609" width="343" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Lmi-iF-q1c"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="didTapNextButton:" destination="SWg-Q4-UEy" eventType="touchUpInside" id="N7F-Wt-2he"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="C9n-Rb-tdC" firstAttribute="top" secondItem="l11-4H-8V8" secondAttribute="bottom" constant="16" id="3HE-50-sdo"/>
                            <constraint firstItem="IjE-Ph-4Ya" firstAttribute="top" relation="greaterThanOrEqual" secondItem="C9n-Rb-tdC" secondAttribute="bottom" constant="16" id="9MT-aa-HHF"/>
                            <constraint firstItem="Hn0-fV-3u6" firstAttribute="trailing" secondItem="mgI-1X-tVh" secondAttribute="trailing" constant="16" id="HTJ-kh-C0P"/>
                            <constraint firstItem="Hn0-fV-3u6" firstAttribute="bottom" secondItem="mgI-1X-tVh" secondAttribute="bottom" constant="16" id="L5F-W7-2ep"/>
                            <constraint firstItem="Hn0-fV-3u6" firstAttribute="trailing" secondItem="IjE-Ph-4Ya" secondAttribute="trailing" constant="16" id="MuC-yP-7L5"/>
                            <constraint firstItem="C9n-Rb-tdC" firstAttribute="leading" secondItem="Hn0-fV-3u6" secondAttribute="leading" constant="16" id="SPd-H2-cjJ"/>
                            <constraint firstItem="l11-4H-8V8" firstAttribute="centerX" secondItem="Hn0-fV-3u6" secondAttribute="centerX" id="XHB-3B-vU8"/>
                            <constraint firstItem="IjE-Ph-4Ya" firstAttribute="centerY" secondItem="QGr-zk-YVZ" secondAttribute="centerY" id="clF-2N-vJU"/>
                            <constraint firstItem="IjE-Ph-4Ya" firstAttribute="top" secondItem="C9n-Rb-tdC" secondAttribute="bottom" priority="250" constant="16" id="fbk-NV-yd8"/>
                            <constraint firstItem="Hn0-fV-3u6" firstAttribute="trailing" secondItem="C9n-Rb-tdC" secondAttribute="trailing" constant="16" id="hrK-2A-dR2"/>
                            <constraint firstItem="QGr-zk-YVZ" firstAttribute="leading" secondItem="Hn0-fV-3u6" secondAttribute="leading" constant="16" id="o0Q-N6-Owv"/>
                            <constraint firstItem="mgI-1X-tVh" firstAttribute="leading" secondItem="Hn0-fV-3u6" secondAttribute="leading" constant="16" id="uMO-lp-aos"/>
                            <constraint firstItem="l11-4H-8V8" firstAttribute="top" secondItem="Hn0-fV-3u6" secondAttribute="top" constant="60" id="vn4-8F-Te9"/>
                            <constraint firstItem="mgI-1X-tVh" firstAttribute="top" secondItem="QGr-zk-YVZ" secondAttribute="bottom" constant="32" id="wBd-VM-BZc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hn0-fV-3u6"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jag-fN-4qE"/>
                    <connections>
                        <outlet property="mealDescriptionLabel" destination="C9n-Rb-tdC" id="O97-uP-vlI"/>
                        <outlet property="mealImageView" destination="l11-4H-8V8" id="fZk-1n-Vs1"/>
                        <outlet property="mealQuantityLabel" destination="QGr-zk-YVZ" id="Q5D-Fl-HjV"/>
                        <outlet property="mealQuantityStepper" destination="IjE-Ph-4Ya" id="Vgy-iE-JZn"/>
                        <outlet property="nextButton" destination="mgI-1X-tVh" id="Eym-cj-jOm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="knK-A8-ySi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="131.78410794602701"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DLO-qX-VSq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gx5-Q4-HNS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="y0l-Mz-2xE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SWg-Q4-UEy" kind="relationship" relationship="rootViewController" id="slO-o1-tiT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z6z-Wv-TDB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.8000000000000007" y="131.78410794602701"/>
        </scene>
    </scenes>
</document>
