<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XNm-xN-lEz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Meals View Controller-->
        <scene sceneID="LJL-dc-vol">
            <objects>
                <viewController id="Z4Q-MW-KkV" customClass="MyMealsViewController" customModule="MovileHack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="erJ-ga-NMz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6bc-ie-2Pc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="472"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PR7-Pc-dYK" customClass="CTAButton" customModule="MovileHack" customModuleProvider="target">
                                <rect key="frame" x="40" y="480" width="295" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0hQ-te-sFd"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="didTapSelectPricesButton:" destination="Z4Q-MW-KkV" eventType="touchUpInside" id="QkT-Un-OXK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6bc-ie-2Pc" firstAttribute="leading" secondItem="Z8b-7o-A0b" secondAttribute="leading" id="6T7-Ib-JSm"/>
                            <constraint firstItem="Z8b-7o-A0b" firstAttribute="trailing" secondItem="PR7-Pc-dYK" secondAttribute="trailing" constant="40" id="CA1-l5-FKf"/>
                            <constraint firstItem="Z8b-7o-A0b" firstAttribute="bottom" secondItem="PR7-Pc-dYK" secondAttribute="bottom" constant="24" id="GE3-68-T67"/>
                            <constraint firstItem="Z8b-7o-A0b" firstAttribute="trailing" secondItem="6bc-ie-2Pc" secondAttribute="trailing" id="NP5-F1-xfA"/>
                            <constraint firstItem="6bc-ie-2Pc" firstAttribute="top" secondItem="Z8b-7o-A0b" secondAttribute="top" id="Wzp-D5-kAJ"/>
                            <constraint firstItem="PR7-Pc-dYK" firstAttribute="leading" secondItem="Z8b-7o-A0b" secondAttribute="leading" constant="40" id="Y70-W9-Z7b"/>
                            <constraint firstItem="PR7-Pc-dYK" firstAttribute="top" secondItem="6bc-ie-2Pc" secondAttribute="bottom" constant="8" id="gBJ-Xu-YfC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z8b-7o-A0b"/>
                    </view>
                    <navigationItem key="navigationItem" id="tMH-BE-5Ix"/>
                    <connections>
                        <outlet property="myMealsTableView" destination="6bc-ie-2Pc" id="RS6-aJ-Nl4"/>
                        <outlet property="selectPricesButton" destination="PR7-Pc-dYK" id="zGP-FK-7tt"/>
                        <outlet property="selectPricesButtonBottomConstraint" destination="GE3-68-T67" id="kPb-vt-WM6"/>
                        <outlet property="selectPricesButtonHeightConstraint" destination="0hQ-te-sFd" id="4Ya-AE-OL6"/>
                        <outlet property="selectPricesButtonTopConstraint" destination="gBJ-Xu-YfC" id="bwY-cQ-IZx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kzp-Nk-YMA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1215.2" y="268.51574212893553"/>
        </scene>
        <!--Pratos-->
        <scene sceneID="z2m-Vv-3zV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XNm-xN-lEz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pratos" image="meals_icon" id="Yq2-ls-i2A"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="5bF-Hm-Igr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z4Q-MW-KkV" kind="relationship" relationship="rootViewController" id="9TC-tZ-cQy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VdJ-jn-5eK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="268.51574212893553"/>
        </scene>
    </scenes>
    <resources>
        <image name="meals_icon" width="19" height="18"/>
    </resources>
</document>
