<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2ao-jr-mBs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product Selection View Controller-->
        <scene sceneID="MGi-b9-jk7">
            <objects>
                <viewController storyboardIdentifier="ProductSelectionViewController" id="FQt-md-j3p" customClass="ProductSelectionViewController" customModule="MovileHack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M61-TU-egM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4h4-Hg-Nbn" customClass="CTAButton" customModule="MovileHack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wqT-Z9-ZOr"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="didTapAddButton:" destination="FQt-md-j3p" eventType="touchUpInside" id="43x-ur-DB7"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uyb-NY-837">
                                <rect key="frame" x="0.0" y="64" width="375" height="553"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DbP-BZ-6aW" firstAttribute="trailing" secondItem="4h4-Hg-Nbn" secondAttribute="trailing" id="2v7-Bi-qla"/>
                            <constraint firstItem="4h4-Hg-Nbn" firstAttribute="top" secondItem="uyb-NY-837" secondAttribute="bottom" id="4wy-8v-sCY"/>
                            <constraint firstItem="DbP-BZ-6aW" firstAttribute="bottom" secondItem="4h4-Hg-Nbn" secondAttribute="bottom" id="DH1-Y4-y0u"/>
                            <constraint firstItem="uyb-NY-837" firstAttribute="leading" secondItem="DbP-BZ-6aW" secondAttribute="leading" id="Mih-ky-kfv"/>
                            <constraint firstItem="DbP-BZ-6aW" firstAttribute="trailing" secondItem="uyb-NY-837" secondAttribute="trailing" id="bk0-B7-3ad"/>
                            <constraint firstItem="uyb-NY-837" firstAttribute="top" secondItem="DbP-BZ-6aW" secondAttribute="top" id="mdE-sc-3Rg"/>
                            <constraint firstItem="4h4-Hg-Nbn" firstAttribute="leading" secondItem="DbP-BZ-6aW" secondAttribute="leading" id="wzG-9I-gm9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DbP-BZ-6aW"/>
                    </view>
                    <navigationItem key="navigationItem" id="egf-Bp-KUY"/>
                    <connections>
                        <outlet property="addButton" destination="4h4-Hg-Nbn" id="Dbz-YQ-mxp"/>
                        <outlet property="productsTableView" destination="uyb-NY-837" id="KuO-z2-RGv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="awf-wX-qBB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="144.3778110944528"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Och-fE-ulu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2ao-jr-mBs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RXj-16-gYy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FQt-md-j3p" kind="relationship" relationship="rootViewController" id="dNn-5v-d3a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RJQ-PJ-YXl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88.799999999999997" y="144.3778110944528"/>
        </scene>
    </scenes>
</document>
