<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c71-KW-PQ5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shopping Cart View Controller-->
        <scene sceneID="AZR-MH-1lK">
            <objects>
                <viewController id="ax1-GJ-hsV" customClass="ShoppingCartViewController" customModule="MovileHack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ePz-yr-asG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="AR0-fD-f5S"/>
                    </view>
                    <navigationItem key="navigationItem" id="YE0-ZB-Zvr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DRG-ki-VeJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048.8" y="185.75712143928038"/>
        </scene>
        <!--Carrinho-->
        <scene sceneID="4yH-Ai-tHf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c71-KW-PQ5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Carrinho" image="cart_icon" id="xWe-3Y-8J0"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="peV-r3-tVq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ax1-GJ-hsV" kind="relationship" relationship="rootViewController" id="bEk-xd-o9Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAz-k1-fL0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109.59999999999999" y="185.75712143928038"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart_icon" width="24" height="24"/>
    </resources>
</document>
