<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c71-KW-PQ5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shopping Cart View Controller-->
        <scene sceneID="AZR-MH-1lK">
            <objects>
                <viewController id="ax1-GJ-hsV" customClass="ShoppingCartViewController" customModule="MovileHack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ePz-yr-asG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ah7-Nz-Npr">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="421.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ge-Vu-0kM" customClass="CTAButton" customModule="MovileHack" customModuleProvider="target">
                                <rect key="frame" x="40" y="482" width="295" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="OGg-Xv-HDu"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="didTapPayButton:" destination="ax1-GJ-hsV" eventType="touchUpInside" id="GPa-2H-iZV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZe-1T-ynl">
                                <rect key="frame" x="16" y="8" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AR0-fD-f5S" firstAttribute="trailing" secondItem="5Ge-Vu-0kM" secondAttribute="trailing" constant="40" id="1qB-TR-m3z"/>
                            <constraint firstItem="Ah7-Nz-Npr" firstAttribute="top" secondItem="vZe-1T-ynl" secondAttribute="bottom" constant="16" id="CBu-OW-f91"/>
                            <constraint firstItem="5Ge-Vu-0kM" firstAttribute="top" secondItem="Ah7-Nz-Npr" secondAttribute="bottom" constant="16" id="D78-cq-y3Y"/>
                            <constraint firstItem="Ah7-Nz-Npr" firstAttribute="leading" secondItem="AR0-fD-f5S" secondAttribute="leading" id="J3x-TC-n7d"/>
                            <constraint firstItem="AR0-fD-f5S" firstAttribute="bottom" secondItem="5Ge-Vu-0kM" secondAttribute="bottom" constant="24" id="KUo-w4-aeS"/>
                            <constraint firstItem="AR0-fD-f5S" firstAttribute="trailing" secondItem="Ah7-Nz-Npr" secondAttribute="trailing" id="XKz-Tf-dWV"/>
                            <constraint firstItem="5Ge-Vu-0kM" firstAttribute="leading" secondItem="AR0-fD-f5S" secondAttribute="leading" constant="40" id="YSu-OQ-jXf"/>
                            <constraint firstItem="AR0-fD-f5S" firstAttribute="trailing" secondItem="vZe-1T-ynl" secondAttribute="trailing" constant="16" id="iE8-NK-P8p"/>
                            <constraint firstItem="vZe-1T-ynl" firstAttribute="leading" secondItem="AR0-fD-f5S" secondAttribute="leading" constant="16" id="kyq-ud-oTa"/>
                            <constraint firstItem="vZe-1T-ynl" firstAttribute="top" secondItem="AR0-fD-f5S" secondAttribute="top" constant="8" id="sL6-xk-gHn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AR0-fD-f5S"/>
                    </view>
                    <navigationItem key="navigationItem" id="YE0-ZB-Zvr"/>
                    <connections>
                        <outlet property="payButton" destination="5Ge-Vu-0kM" id="6nT-Tc-2Su"/>
                        <outlet property="tableView" destination="Ah7-Nz-Npr" id="2zq-nf-JRL"/>
                        <outlet property="totalLabel" destination="vZe-1T-ynl" id="gVf-br-XG1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DRG-ki-VeJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048.8" y="185.75712143928038"/>
        </scene>
        <!--Carrinho-->
        <scene sceneID="4yH-Ai-tHf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c71-KW-PQ5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Carrinho" image="cart_icon" id="xWe-3Y-8J0"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="peV-r3-tVq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ax1-GJ-hsV" kind="relationship" relationship="rootViewController" id="bEk-xd-o9Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAz-k1-fL0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109.59999999999999" y="185.75712143928038"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart_icon" width="24" height="24"/>
    </resources>
</document>
